(* ::Package:: *)

(* ::Section:: *)
(*Begin*)


BeginPackage["Yurie`Math`"];


Get["Yurie`Math`Usage`"];


Get["Yurie`Math`Quest`"];

Get["Yurie`Math`DLMF`"];

Get["Yurie`Math`Gamma`"];

Get["Yurie`Math`Hyper`"];

Get["Yurie`Math`Head`"];

Get["Yurie`Math`Diff`"];

Get["Yurie`Math`Simplify`"];

Get["Yurie`Math`Matrix`"];

Get["Yurie`Math`Dye`"];

Get["Yurie`Math`Label`"];

Get["Yurie`Math`Lie`"];

(*Get["Yurie`Math`Plot`"];*)


Get["Yurie`Math`Deprecation-Index`"];

Get["Yurie`Math`Deprecation`"];


(* ::Section:: *)
(*End*)


EndPackage[];
